<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BosMetApenAsynchroon.Aap">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.BestandenPrinter">
    <Position X="6.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BestandenPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.BitmapSchrijver">
    <Position X="6.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitmapSchrijver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.Bos">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>ABBYAAAACAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.Boom">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Boom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.DataBeheer">
    <Position X="6.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAABgAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataBeheer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.IDGenerator">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEAIAAAAAAAAAAAAAAAAAMAAAgAAAAAAAAAA=</HashCode>
      <FileName>IDGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.Program">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BosMetApenAsynchroon.DoeAsynchroon">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>DoeAsynchroon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>